{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSqlServer": "Server=.;Database=KyrsachDb;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
